buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

android {
  compileSdkVersion 17
  buildToolsVersion '19'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.deploymentUrl) {
               authentication(userName: project.deploymentUsername, password: project.deploymentPassword)
            }

            pom.artifactId = 'viewserver'
            pom.groupId = 'com.android.debug.hv'
            pom.version = '1.0'
        }
    }
}