buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

// set project wide properties and if not available apply defaults
if (new File('onefootball.properties.gradle').exists()) {
    apply from: 'onefootball.properties.gradle';
} else {
    throw new GradleException('### Mandatory properties file is missing! ###\nPlease check if "onefootball.properties.gradle" and "onefootball.signing.keystore" are in your project root folder. If not you could find them on the project wiki page.')
}

android {
  compileSdkVersion 17
  buildToolsVersion '21.0.2'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.deploymentUrl) {
               authentication(userName: project.deploymentUsername, password: project.deploymentPassword)
            }
            
            pom.project {
            	groupId 'com.onefootball.android'
            	artifactId 'viewserver'
            	version '1.0'
        	}
        }
    }
}